# boi-kothon

./: README.md  Sample Report for Formatting Purpose.docx  build.gradle  github_ssh_key  github_ssh_key.pub  mac_ssh_key  mac_ssh_key.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranamahmud/boikothon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranamahmud/boikothon/: MainActivity.java
app/src/main/java/com/ranamahmud/boikothon/drawer/fragments/: ChatActivity.java  ChatsFragment.java  Conversation.java  FriendlyMessage.java  GivenBookFragment.java  GivenBookRecyclerViewAdapter.java  ManageBookFragment.java  ManageBookRecyclerViewAdapter.java  ManageRequests.java  Message.java  MyChatsRecyclerViewAdapter.java  Profile.java  SearchBookFragment.java  SearchBookRecyclerViewAdapter.java  SharedPreferenceHelper.java  StaticConfig.java  Status.java  TakenBookFragment.java  TakenBookRecyclerViewAdapter.java  User.java  WishBookFragment.java  WishBookRecyclerViewAdapter.java
app/src/main/java/com/ranamahmud/boikothon/drawer/fragments/dummy/: DummyContent.java
app/src/main/java/com/ranamahmud/boikothon/dummy/: DummyContent.java
app/src/main/java/com/ranamahmud/boikothon/model/: Book.java
app/src/main/res/layout/: activity_chat.xml  add_book_dialog_layout.xml  book_item_basic.xml  content_main.xml  fragment_chats_list.xml  fragment_givenbook_list.xml  fragment_manage_requests.xml  fragment_managebook.xml  fragment_managebook_list.xml  fragment_profile.xml  fragment_searchbook.xml  fragment_searchbook_list.xml  fragment_takenbook.xml  fragment_takenbook_list.xml  fragment_wishbook.xml  fragment_wishbook_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ranamahmud/boikothon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
