<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book_search"
            android:title="Search Book" />
        <item
            android:id="@+id/nav_book_given"
            android:title="Given Book" />
        <item
            android:id="@+id/nav_book_taken"
            android:title="Taken Book" />
        <item
            android:id="@+id/nav_book_wish"
            android:title="Wish List" />
        <item
            android:id="@+id/nav_book_manage"
            android:title="Manage Book" />
        <item
            android:id="@+id/nav_book_requests"
            android:title="Manage Requests" />
        <item
            android:id="@+id/nav_chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_sign_in"
            android:title="Sign In" />

        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
